Command: autocannon -c 500 -d 20 -w 10 --renderStatusCodes --latency --warmup [ -c 1 -d 2 ] -m DELETE localhost:3000/api/v1/creator

queue = {
  activeLimit: 12,
  queuedLimit: 50
}

clusters = {
  forks: 12
}

compression: {
  threshold: 0
}

┌─────────┬──────┬───────┬─────────┬─────────┬───────────┬───────────┬─────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5%   │ 99%     │ Avg       │ Stdev     │ Max     │
├─────────┼──────┼───────┼─────────┼─────────┼───────────┼───────────┼─────────┤
│ Latency │ 2 ms │ 56 ms │ 3441 ms │ 4588 ms │ 411.61 ms │ 870.28 ms │ 7776 ms │
└─────────┴──────┴───────┴─────────┴─────────┴───────────┴───────────┴─────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬──────────┬──────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg      │ Stdev    │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Req/Sec   │ 2.941  │ 2.941  │ 10.199  │ 12.583  │ 9.226,85 │ 2.584,86 │ 2.941  │
├───────────┼────────┼────────┼─────────┼─────────┼──────────┼──────────┼────────┤
│ Bytes/Sec │ 863 kB │ 863 kB │ 2.95 MB │ 3.64 MB │ 2.67 MB  │ 746 kB   │ 863 kB │
└───────────┴────────┴────────┴─────────┴─────────┴──────────┴──────────┴────────┘
┌──────┬────────┐
│ Code │ Count  │
├──────┼────────┤
│ 404  │ 2454   │
├──────┼────────┤
│ 503  │ 182071 │
└──────┴────────┘

Req/Bytes counts sampled once per second.
# of samples: 200

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 1            │
├────────────┼──────────────┤
│ 2.5        │ 2            │
├────────────┼──────────────┤
│ 10         │ 8            │
├────────────┼──────────────┤
│ 25         │ 23           │
├────────────┼──────────────┤
│ 50         │ 56           │
├────────────┼──────────────┤
│ 75         │ 356          │
├────────────┼──────────────┤
│ 90         │ 1193         │
├────────────┼──────────────┤
│ 97.5       │ 3441         │
├────────────┼──────────────┤
│ 99         │ 4588         │
├────────────┼──────────────┤
│ 99.9       │ 6503         │
├────────────┼──────────────┤
│ 99.99      │ 7465         │
├────────────┼──────────────┤
│ 99.999     │ 7750         │
└────────────┴──────────────┘

0 2xx responses, 184525 non 2xx responses
189k requests in 20.13s, 53.4 MB read
4k errors (0 timeouts)